{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Servidor ExpressJS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon index.js"
  },
  "author": "UdeA Ciclo 4a Desarrollo WEP",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.1"
  }
}
